In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

ED = pd.read_pickle('./../../../data/raw/orig/SGH_ED_bk.pkl')

ED.head()

ED.dtypes

what does data used prev look like?

EDold = pd.read_pickle('./../../../data/raw/orig/SGH_ED_bk.pkl')

ED.columns

EDold.columns

ED.shape

EDold.shape

EDold.head()

Conluison: ED data is the same as old one

# IP

In [11]:
IP = pd.read_pickle('./../../../data/raw/orig/SGH_ward_BK.pkl')

In [12]:
IPold = pd.read_pickle('./../../../data/raw/sghIPspell.pkl')

In [13]:
def tidy_column_heads(df):
    """
    Function makes all column names lowercase and replaces any whitespace with _'s. Removes wild characters.
    Input: df, df, df for cleaning
    Return: df, df, dataframe with tidy names
    """
    rename_cols = dict() # make dictionary of old column names and new ones
    for i in df.columns:
        j = i.lower()
        j = j.strip()
        j = j.replace(' ','_')
        j = j.replace('.','_')
        j = j.replace('?','_')
        j = j.replace('&','_')
        j = j.replace('%','perc')
        j = j.replace('(','')
        j = j.replace(')','')
        j = j.replace(':','')
        j = j.replace(';','')
        j = j.replace('-','')
        j = j.replace('/','')
        #j = j.replace('\','')
        rename_cols[i] = j

    df = df.rename(columns=rename_cols)
    return(df)

In [14]:
IP = tidy_column_heads(IP)

In [15]:
IP.head()

,pseudo_patient_number,age_at__admission,gender,spell_number,admission_date,discharge_date,admission_method_code,admission_method_description,length_of_stay_days,admission_source_code,admission_source_description,discharge_method_code,discharge_method_description,discharge_destination_code,discharge_destination_desc,date_of_death,ward_code,ward_code_description,ward_stay_start_date,ward_stay_end_date
0,508656089369,10,1,8673622,18-JUN-09 13:15,18-JUN-09 18:00,21,EMERGENCY A+E,0,19,USUAL RESIDENCE INCL NFA,1.0,ON MEDICAL ADVICE,19.0,USUAL PLACE OF RESIDENCE,04-MAR-12 00:00,1162,PAEDIATRIC ASSESSMENT UNIT,18/06/2009 13:15:00,18/06/2009 18:01:00
1,368636689369,0,2,8672974,18-JUN-09 04:03,19-JUN-09 11:49,82,BABIES BORN IN THIS UNIT,1,79,BABIES BORN IN OR ON WAY TO HO,1.0,ON MEDICAL ADVICE,19.0,USUAL PLACE OF RESIDENCE,NaN,1294,BABY DELIVERY WD,18/06/2009 04:03:00,18/06/2009 10:21:02
2,368636689369,0,2,8672974,18-JUN-09 04:03,19-JUN-09 11:49,82,BABIES BORN IN THIS UNIT,1,79,BABIES BORN IN OR ON WAY TO HO,1.0,ON MEDICAL ADVICE,19.0,USUAL PLACE OF RESIDENCE,NaN,1215,BROADLAND BABY,18/06/2009 10:21:02,19/06/2009 11:50:00
3,518050189349,41,1,8663608,02-JUN-09 12:45,04-JUN-09 10:30,21,EMERGENCY A+E,2,19,USUAL RESIDENCE INCL NFA,2.0,DISCHARGE BY SELF OR RELATIVE,19.0,USUAL PLACE OF RESIDENCE,NaN,168,MEDICAL ENDOSCOPY UNIT E LEVEL,02/06/2009 12:45:00,02/06/2009 13:41:02
4,518050189349,41,1,8663608,02-JUN-09 12:45,04-JUN-09 10:30,21,EMERGENCY A+E,2,19,USUAL RESIDENCE INCL NFA,2.0,DISCHARGE BY SELF OR RELATIVE,19.0,USUAL PLACE OF RESIDENCE,NaN,118,E5 UPPER GI,02/06/2009 13:41:02,03/06/2009 13:15:02

In [16]:
IP.sort_values(['spell_number','admission_date'],inplace=True)

In [17]:
spell = IP.groupby(['spell_number']).first()
spell.shape

(1372281, 19)

In [18]:
spell.head()

,pseudo_patient_number,age_at__admission,gender,admission_date,discharge_date,admission_method_code,admission_method_description,length_of_stay_days,admission_source_code,admission_source_description,discharge_method_code,discharge_method_description,discharge_destination_code,discharge_destination_desc,date_of_death,ward_code,ward_code_description,ward_stay_start_date,ward_stay_end_date
spell_number,,,,,,,,,,,,,,,,,,,
6222150,353232538008,79,2,29-APR-09 14:19,29-APR-09 15:08,13,ELECTIVE PLANNED,0,19,USUAL RESIDENCE INCL NFA,1.0,ON MEDICAL ADVICE,19.0,USUAL PLACE OF RESIDENCE,08-MAY-18 00:00,1160,UROLOGY ENDOSCOPY SGH,29/04/2009 14:19:00,29/04/2009 15:08:00
6279602,352434524354,24,2,20-AUG-09 23:00,21-AUG-09 02:00,31,MATERNITY ANTE PARTUM,1,19,USUAL RESIDENCE INCL NFA,1.0,ON MEDICAL ADVICE,51.0,OTHER-GEN.WARD/YOUNG PHYS.DIS.,NaN,1269,DELIVERY SUITE,20/08/2009 23:00:00,21/08/2009 02:01:00
6635911,302434022192,55,2,14-APR-09 09:00,15-APR-09 16:30,13,ELECTIVE PLANNED,1,19,USUAL RESIDENCE INCL NFA,1.0,ON MEDICAL ADVICE,19.0,USUAL PLACE OF RESIDENCE,NaN,1174,C7 MANAGED CARE,15/04/2009 11:29:00,15/04/2009 16:30:00
6898128,499343990070,80,1,23-SEP-09 08:36,23-SEP-09 12:19,13,ELECTIVE PLANNED,0,19,USUAL RESIDENCE INCL NFA,1.0,ON MEDICAL ADVICE,19.0,USUAL PLACE OF RESIDENCE,04-JUN-13 00:00,168,MEDICAL ENDOSCOPY UNIT E LEVEL,23/09/2009 08:36:00,23/09/2009 12:20:00
6949247,522454229119,81,1,27-APR-09 09:00,27-APR-09 10:15,13,ELECTIVE PLANNED,0,19,USUAL RESIDENCE INCL NFA,1.0,ON MEDICAL ADVICE,19.0,USUAL PLACE OF RESIDENCE,08-JAN-10 00:00,1160,UROLOGY ENDOSCOPY SGH,27/04/2009 09:00:00,27/04/2009 10:15:00

In [31]:
spell.tail()

,pseudo_patient_number,age_at__admission,gender,admission_date,discharge_date,admission_method_code,length_of_stay_days,discharge_method_code,ward_code,ward_code_description
spell_number,,,,,,,,,,
1701306227,264929649779,0,1,25-SEP-18 18:22,26-SEP-18 18:00,22,1,1.0,1162,PAEDIATRIC ASSESSMENT UNIT
1701306273,219727190080,36,2,20-SEP-18 13:00,20-SEP-18 16:35,13,0,1.0,1112,C3 HAMWIC D/C UNIT
1701306275,794171940390,61,2,19-SEP-18 13:00,19-SEP-18 14:30,13,0,1.0,1112,C3 HAMWIC D/C UNIT
1701306418,222828226756,17,2,24-SEP-18 10:00,24-SEP-18 11:00,13,0,1.0,1417,VICTORIA HOUSE INFUSION UNIT
1701306873,044202449789,0,1,27-SEP-18 11:10,28-SEP-18 14:30,2D,1,1.0,1294,BABY DELIVERY WD

In [27]:
spell.drop([
    'admission_method_description', 'admission_source_description', 'admission_source_code','date_of_death','ward_stay_start_date','ward_stay_end_date']
    ,axis=1, inplace=True)

In [29]:
spell.drop([
    'discharge_method_description', 'discharge_destination_code', 'discharge_destination_desc']
    ,axis=1, inplace=True)

In [30]:
spell.columns

Index(['pseudo_patient_number', 'age_at__admission', 'gender',
       'admission_date', 'discharge_date', 'admission_method_code',
       'length_of_stay_days', 'discharge_method_code', 'ward_code',
       'ward_code_description'],
      dtype='object')

In [38]:
spell = spell.rename(columns={
                        'pseudo_patient_number':'hosp_patid',
                      'age_at__admission':'age',
                      'admission_date':'adm_datetime',
                      'discharge_date':'dis_datetime',
                     'admission_method_code':'admission_method',
    'length_of_stay_days':'spel_los'
                     })

In [40]:
spell.head()

,hosp_patid,age,gender,adm_datetime,dis_datetime,admission_method,spel_los,discharge_method_code,ward_code,ward_code_description
spell_number,,,,,,,,,,
6222150,353232538008,79,2,29-APR-09 14:19,29-APR-09 15:08,13,0,1.0,1160,UROLOGY ENDOSCOPY SGH
6279602,352434524354,24,2,20-AUG-09 23:00,21-AUG-09 02:00,31,1,1.0,1269,DELIVERY SUITE
6635911,302434022192,55,2,14-APR-09 09:00,15-APR-09 16:30,13,1,1.0,1174,C7 MANAGED CARE
6898128,499343990070,80,1,23-SEP-09 08:36,23-SEP-09 12:19,13,0,1.0,168,MEDICAL ENDOSCOPY UNIT E LEVEL
6949247,522454229119,81,1,27-APR-09 09:00,27-APR-09 10:15,13,0,1.0,1160,UROLOGY ENDOSCOPY SGH

In [36]:
IPold.columns

Index(['hosp_patid', 'adm_datetime', 'move_total', 'adm_loc', 'dis_loc',
       'admission_method', 'admission_type', 'spel_los', 'gender', 'site',
       'age_group', 'age', 'adm_year', 'adm_month', 'adm_dayofweek',
       'adm_dayofweek_name', 'adm_flag_wkend', 'adm_hour', 'adm_day',
       'adm_week', 'adm_date', 'adm_flag_wkend', 'dis_hour', 'dis_dayofweek',
       'dis_month', 'dis_week', 'dis_dayofweek_name', 'dis_year',
       'dis_datetime', 'dis_destination', 'dis_method', 'dis_day', 'dis_date',
       'dis_flag_wkend'],
      dtype='object')

In [37]:
IPold.head()

,hosp_patid,adm_datetime,move_total,adm_loc,dis_loc,admission_method,admission_type,spel_los,gender,site,...,dis_month,dis_week,dis_dayofweek_name,dis_year,dis_datetime,dis_destination,dis_method,dis_day,dis_date,dis_flag_wkend
0,90,2011-09-13 00:12:00,2,CLINICAL DECISIONS UNIT AE,2,21,Non-Elective,7,2,SGH,...,9.0,38.0,Tuesday,2011.0,2011-09-20 20:00:00,19.0,1.0,20.0,2011-09-20,0
1,90,2011-09-30 13:42:00,1,CLINICAL DECISIONS UNIT AE,1,21,Day Case,0,2,SGH,...,9.0,39.0,Friday,2011.0,2011-09-30 17:44:00,19.0,1.0,30.0,2011-09-30,0
2,90,2012-11-21 09:28:00,1,WARD F3,1,21,Non-Elective,8,2,SGH,...,11.0,48.0,Thursday,2012.0,2012-11-29 15:00:00,51.0,1.0,29.0,2012-11-29,0
3,90,2013-12-12 10:00:00,1,MEDICAL ENDOSCOPY UNIT E LEVEL,1,11,Day Case,0,2,SGH,...,12.0,50.0,Thursday,2013.0,2013-12-12 13:15:00,19.0,1.0,12.0,2013-12-12,0
4,90,2014-07-20 14:32:00,1,CLINICAL DECISIONS UNIT AE,1,21,Day Case,0,2,SGH,...,7.0,29.0,Sunday,2014.0,2014-07-20 16:45:00,19.0,1.0,20.0,2014-07-20,1

In [41]:
IP.shape

(2120974, 20)

In [42]:
IPold.shape

(1317222, 34)

In [43]:
spell.head()

,hosp_patid,age,gender,adm_datetime,dis_datetime,admission_method,spel_los,discharge_method_code,ward_code,ward_code_description
spell_number,,,,,,,,,,
6222150,353232538008,79,2,29-APR-09 14:19,29-APR-09 15:08,13,0,1.0,1160,UROLOGY ENDOSCOPY SGH
6279602,352434524354,24,2,20-AUG-09 23:00,21-AUG-09 02:00,31,1,1.0,1269,DELIVERY SUITE
6635911,302434022192,55,2,14-APR-09 09:00,15-APR-09 16:30,13,1,1.0,1174,C7 MANAGED CARE
6898128,499343990070,80,1,23-SEP-09 08:36,23-SEP-09 12:19,13,0,1.0,168,MEDICAL ENDOSCOPY UNIT E LEVEL
6949247,522454229119,81,1,27-APR-09 09:00,27-APR-09 10:15,13,0,1.0,1160,UROLOGY ENDOSCOPY SGH

In [47]:
spell.reset_index(inplace=True)

### missing data

In [50]:
spell.isnull().sum()

spell_number               0
hosp_patid                 0
age                        0
gender                     0
adm_datetime               0
dis_datetime             629
admission_method           0
spel_los                   0
discharge_method_code    630
ward_code                  0
ward_code_description      0
dtype: int64

In [49]:
#### drop those with missing admission dates
spell.dropna(subset=['adm_datetime'],inplace=True)

In [52]:
#### missing disrcharge dates that dont make sense
droprows = spell[spell['dis_datetime'].isnull()].query('spel_los > 365').index

In [56]:
spell[spell.dis_datetime.isnull()].head()

,spell_number,hosp_patid,age,gender,adm_datetime,dis_datetime,admission_method,spel_los,discharge_method_code,ward_code,ward_code_description
947701,1700841800,348636486076,43,2,04-DEC-15 16:26,NaN,12,923,NaN,1112,C3 HAMWIC D/C UNIT
1019088,1700920503,295828954354,13,2,18-JUL-16 21:30,NaN,21,696,NaN,129,G3 PAEDIATRICS
1222674,1701143147,884989843723,0,2,22-OCT-17 20:16,NaN,82,351,NaN,1253,NEONATAL UNIT
1230508,1701151597,651767515785,50,1,09-NOV-17 14:35,NaN,21,333,NaN,1409,GICU
1291340,1701217004,306030062022,72,2,04-APR-18 01:00,NaN,21,187,NaN,1178,D4 VASCULAR

In [53]:
len(droprows)

2

In [57]:
spell.drop(droprows,inplace=True)

#### tidy datetimes

months = {'JAN':'01',
          'FEB':'02',
         'MAR':'03',
         'APR':'04',
         'MAY':'05',
         'JUN':'06',
         'JUL':'07',
         'AUG':'08',
         'SEP':'09',
         'OCT':'10',
         'NOV':'11',
         'DEC':'12'}

def f(x):
    if (x != 'nan') and (len(x) == 15):
        y_date,y_time = x.split(' ')
        y_date  = y_date.split('-')
        mon = months[y_date[1]]
        #z = '20' + '1'
        return(y_date[0] + '/' + mon +'/20' + y_date[2] + ' ' + y_time + ':00')
    elif (len(x) == 19):
        return(x)
    else:
        return('nan')

cols = ['ward_stay_start_date', 'ward_stay_end_date','date_of_death']
for i in cols:
    spell[i] = spell[i].apply(lambda x : str(x)) # make strings
    spell[i] = spell[i].apply(f)

#### conver to datetimes

In [60]:
spell['adm_datetime'] = pd.to_datetime(spell.adm_datetime, format = '%d-%b-%y %H:%M')

In [61]:
spell['dis_datetime'] = pd.to_datetime(spell.dis_datetime, format = '%d-%b-%y %H:%M')

#### REMOVE NEWBORNS

ADMISSION METHOD CODE:
82, 83 2C

In [70]:
babies = spell[spell.admission_method.apply(lambda x : x in [82,83,'2C','83','82'])].index

In [72]:
spell = spell.drop(babies)

#### make simple admission method col

In [ ]:
df['admission_type'] = 0 # for spel df 

# ['Non-Elective', 'Day Case', 'Elective']

df['admission_method_code'] = df.admission_method_code.astype('str')

df.loc[df.query('admission_method_code in ["11","12","13","81"]').index,'admission_type'] = 'Elective'

df.loc[df.query('admission_method_code in ["21","22","23","24","25","2A","2B","2C","2D","28","31","32","82","83"]').index,'admission_type'] = 'Non-Elective'

df.admission_type.value_counts()

df.loc[df[df.length_of_stay_days == 0].index, 'admission_type'] = 'Day Case'



df.admission_type.value_counts()